<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя автобіографія</title>
</head>
<body>
<a style="display: block; text-align: right" href="../index.html">На головну</a>
<a style="display: block; text-align: right" href="lab1.html">На головну лабораторної</a>
    <a href="history.html">До історії</a>
    <h1>Моя автобіографія</h1>

    <h2>Народження</h2>
    <p>Я народився 10.07.2006 у селі Нижній Струтинь.</p>

    <hr>

    <h2>Дитинство</h2>
    <p>Піч час свого дитинства я провів чудові роки, навчаючись та дізнавшись багато нового.</p>

    <hr>

    <h2>Юність</h2>
    <p>Юність проходила дуже цікаво. У мене було багато друзів.</p>

    <h1>Мої улюблені фільми:</h1>
    <ol>
        <li>Зоряні війни</li>
        <li>Трансформери</li>
        <li></li>
    </ol>

    <h1>Мої улюблені предмети:</h1>
    <ul>
        <li>Інформатика</li>
        <li>Англійська мова</li>
        <li>Історія</li>
    </ul>

    <h4>Мої улюблені страви:</h4>
    <ol>
        <li>Борщ
            <ul type="square">
            <li>Буряк</li>
            <li>Капуста</li>
            </ul>
        </li>
    <li>Вареники
        <ol type="a">
            <li>мука
                <ul type="disc">
                <li>місити</li>
                <li>ліпити</li>
                </ul>
            </li>
            <li>сир
                <ul type="circle">
                <li>молоти</li>
                <li>солити</li>
                </ul>
            </li>
        </ol>
    </li>
    </ol>
    <p>Відформатувати вказаний текст наступним чином: C<sub>2</sub>H<sub>5</sub>OH </p>

</body>
</html>